{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../../Drive/Drive1/Important/CV/moderncv_engl/template.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../Drive/Drive1/Important/CV/moderncv_engl/template.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 7,
                "EditorGroup": 0,
                "FileName": "../../Drive/Drive1/Important/CV/moderncv_engl/template.tex",
                "FirstLine": 43,
                "FoldedLines": "",
                "Line": 44
            },
            {
                "Col": 23,
                "EditorGroup": 0,
                "FileName": "../../Drive/Drive1/Important/CV/moderncv_ger/template.tex",
                "FirstLine": 6,
                "FoldedLines": "",
                "Line": 29
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
