{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../Drive/Important/CV/new/moderncv/moderncvskillmatrix.sty",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../Drive/Important/CV/new/moderncv/template.tex",
                "FirstLine": 4,
                "FoldedLines": "",
                "Line": 37
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../Drive/Important/CV/new/moderncv/moderncviconssymbols.sty",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../Drive/Important/CV/new/moderncv/moderncvskillmatrix.sty",
                "FirstLine": 165,
                "FoldedLines": "",
                "Line": 230
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
