{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../../Drive/Drive2/Important/CV/moderncv/template.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../Drive/Drive2/Important/CV/moderncv/template.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../Drive/Drive2/Important/CV/moderncv/moderncv_userguide.tex",
                "FirstLine": 175,
                "FoldedLines": "",
                "Line": 207
            },
            {
                "Col": 19,
                "EditorGroup": 0,
                "FileName": "../../Drive/Drive2/Important/CV/moderncv/template.tex",
                "FirstLine": 55,
                "FoldedLines": "",
                "Line": 90
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
