{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../../Drive/Drive2/Important/CV/moderncv_ger/template.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../Drive/Drive2/Important/CV/moderncv_ger/template.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../Drive/Drive2/Important/CV/CV_DEUTSCH/moderncv/template.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../Drive/Drive2/Important/CV/moderncv_ger/template.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
