{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../../Downloads/sheet05.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../Downloads/sheet05.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 85,
                "EditorGroup": 0,
                "FileName": "../../Downloads/sheet05.tex",
                "FirstLine": 71,
                "FoldedLines": "",
                "Line": 90
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
