# GIMP sessionrc
# 
# This file takes session-specific info (that is info, you want to keep
# between two GIMP sessions).  You are not supposed to edit it manually, but
# of course you can do.  The sessionrc will be entirely rewritten every time
# you quit GIMP.  If this file isn't found, defaults are used.

(session-info "toplevel"
    (factory-entry "gimp-empty-image-window")
    (position 410 370)
    (size 620 200))
(session-info "toplevel"
    (factory-entry "gimp-single-image-window")
    (position 0 17)
    (size 1918 1061)
    (monitor 1)
    (open-on-exit)
    (aux-info
        (left-docks-width "52")
        (right-docks-width "372")
        (maximized "no"))
    (gimp-toolbox
        (side left))
    (gimp-dock
        (side right)
        (book
            (current-page 2)
            (dockable "gimp-color-editor"
                (tab-style automatic)
                (aux-info
                    (current-page "GimpColorSelect")))
            (dockable "gimp-font-list"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-tool-options"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true"))))
        (book
            (position 540)
            (current-page 0)
            (dockable "gimp-layer-list"
                (tab-style automatic)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-channel-list"
                (tab-style automatic)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-vectors-list"
                (tab-style automatic)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true"))))))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 937 272)
    (monitor 1))
(session-info "toplevel"
    (factory-entry "gimp-keyboard-shortcuts-dialog")
    (position 1431 198)
    (size 929 676))
(session-info "toplevel"
    (factory-entry "gimp-input-devices-dialog")
    (position 0 497))
(session-info "toplevel"
    (factory-entry "gimp-preferences-dialog")
    (position 1070 634)
    (size 1446 692))
(session-info "toplevel"
    (factory-entry "gimp-file-save-dialog")
    (position 73 146)
    (size 1128 782)
    (monitor 1))
(session-info "toplevel"
    (factory-entry "gimp-file-open-dialog")
    (position 316 74)
    (size 1128 784)
    (monitor 1))
(session-info "toplevel"
    (factory-entry "gimp-file-export-dialog")
    (position 515 92)
    (size 1128 784))
(session-info "toplevel"
    (factory-entry "gimp-module-dialog")
    (position 268 330)
    (size 671 476))
(session-info "toplevel"
    (factory-entry "gimp-toolbox-color-dialog")
    (position 307 0)
    (monitor 1))
(session-info "toplevel"
    (factory-entry "gimp-operation-tool-dialog")
    (position 1505 80))
(session-info "toplevel"
    (factory-entry "gimp-threshold-tool-dialog")
    (position 467 474))
(session-info "toplevel"
    (factory-entry "gimp-curves-tool-dialog")
    (position 1473 90)
    (size 447 633))
(session-info "toplevel"
    (factory-entry "gimp-action-search-dialog")
    (position 812 260)
    (size 983 1233))
(session-info "toplevel"
    (factory-entry "gimp-levels-tool-dialog")
    (position 1294 105)
    (size 478 628))
(session-info "toplevel"
    (factory-entry "gimp-gegl-tool-dialog")
    (position 650 351))
(session-info "toplevel"
    (factory-entry "gimp-controller-editor-dialog")
    (position 1937 480)
    (size 1465 738))
(session-info "toplevel"
    (factory-entry "gimp-controller-action-dialog")
    (position 2156 650)
    (size 1308 634))

(hide-docks no)
(single-window-mode yes)
(show-tabs yes)
(tabs-position 0)
(last-tip-shown 0)

# end of sessionrc
