[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.31'

[org/gnome/nm-applet/eap/01281a50-1afd-4cc7-a429-26fb6d49022e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/67a78ed9-979d-40c1-8160-3fa802790c7e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a3ee3f0f-4a50-4825-9283-7a9391d703f9]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/afcb0a02-84ae-4571-b72a-37fb7e1491a1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=211
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(0, 0)
window-size=(2560, 1440)
